<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" href="grid.css">
	<link rel="stylesheet" href="styles.css">
</head>
<body>

	<div class="row">
		<div class="white-block white-block--padding">
			<div class="row">
				<div class="col-md-7 col-sm-7">

					<h1>Lorem ipsum title</h1>

					<div class="line"></div>

					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
					quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
					consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
					cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
					proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
					Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
					quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
					consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
					cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
					proident, sunt in culpa qui officia deserunt mollit anim id est laborum officia deserunt mollit anim id est laborum.</p>

					<div>
						<button>Подробнее</button>
						<button class="button--green">Добавить в закладки</button>
					</div>
					
				</div>
				<div class="col-md-5 col-sm-5">
					<img src="./gora.jpg">
				</div>
			</div>
		</div>
	</div>

	<div class="row">
		<div class="col-md-4">
			<div class="row">
				<div class="white-block">
				
				</div>
			</div>
		</div>
	</div>
	
</body>
</html>